# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine
# Add Maintainer Info
LABEL maintainer="amnguyen90vn@gmail.com"
# Add a volume pointing to /tmp
VOLUME /tmp
VOLUME /log
# Make port 8080 available to the world outside this container
EXPOSE 8113
# The application's jar file
ARG JAR_FILE=target/*.jar
# Add the application's jar to the container
ADD ${JAR_FILE} app.jar
# Run the jar file 
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]